# file-cabinet-app

./: FileCabinet.sln
FileCabinetApp/: Converter.cs  CusValidator.cs  CustomValidator.cs  DefValidator.cs  DefaultRecordPrinter.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IConverter.cs  IFileCabinetService.cs  IRecordValidator.cs  IValidator.cs  Options.cs  Program.cs  Record.cs  Startup.cs  appsettings.json  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DefaultHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs
FileCabinetApp/Converters/: Converter.cs
FileCabinetApp/FileCabinetService/: FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/Interfaces/: IConverter.cs  IFileCabinetService.cs  IRecordPrinter.cs  IRecordValidator.cs  IValidator.cs
FileCabinetApp/Record/: FileCabinetRecord.cs  RecordParameterObject.cs
FileCabinetApp/Snapshot/: FileCabinetServiceSnapshot.cs
FileCabinetApp/Snapshot/Export/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs
FileCabinetApp/Snapshot/Import/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs
FileCabinetApp/Snapshot/Import/Serialization/: FileCabinetRecordSerializable.cs  FullName.cs
FileCabinetApp/Validators/: AccountValidator.cs  CompositeValidator.cs  CusValidator.cs  CustomInputValidator.cs  CustomValidator.cs  DateOfBirthValidator.cs  DefValidator.cs  DefaultInputValidator.cs  DefaultValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  LetterValidator.cs  ValidatorBuilder.cs  ValidatorBuilderExtensions.cs  WeightValidator.cs
FileCabinetGenerator/: FileCabinetGenerator.csproj  FileCabinetRecord.cs  Options.cs  Program.cs
FileCabinetGenerator/Configuration/: CommandLineConfigurationExtensions.cs  CommandLineConfigurationProvider.cs  CommandLineConfigurationSource.cs
FileCabinetGenerator/Properties/: launchSettings.json
FileCabinetGenerator/Serialization/: FileCabinetRecordSerializable.cs  FullName.cs
