<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
  
	<ItemGroup>
		<AdditionalFiles Include="..\code-analysis.ruleset" Link="Properties\code-analisys.ruleset" />
		<AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
